require conf/distro/poky.conf

DISTRO_FEATURES_remove = "sysvinit"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES_FILTER_NATIVE_append = " systemd"
DISTRO_FEATURES_NATIVE_remove = "sysvinit"
DISTRO_FEATURES_NATIVE_append = " systemd"

DISTRO_FEATURES_FILTER_NATIVESDK_append = " systemd"
DISTRO_FEATURES_NATIVESDK_remove = "sysvinit"
DISTRO_FEATURES_NATIVESDK_append = " systemd"