require conf/distro/poky-tiny.conf

LTO:pn-musl = ""
LTO:pn-glibc = ""
LTO:pn-gcc-runtime = ""
LTO:pn-libgcc-initial = ""
LTO:pn-libgcc = ""
LTO:pn-perl = ""
LTO:pn-alsa-lib = ""
LTO:pn-libaio = ""
LTO:pn-lua = ""
LTO:pn-sqlite = ""
LTO:pn-ltrace = ""
LTO:pn-linuxptp = ""
LTO:pn-ltp = ""
LTO:pn-perf = ""
LTO:pn-uftrace = ""
LTO:pn-lttng-ust = ""
LTO ?= "-flto"

SELECTED_OPTIMIZATION:append:class-target = " ${LTO}"
TARGET_LDFLAGS:append:class-target = " ${LTO}"
SELECTED_OPTIMIZATION[vardeps] += "LTO"

DISTRO = "adi-distro"
DISTRO_NAME = "Analog Devices Inc Reference Distro"
DISTRO_VERSION = "3.0.0"

TARGET_VENDOR = "-adi"
SDK_VENDOR = "-adisdk"

DISTRO_FEATURES:remove = "sysvinit"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager = "systemd"

DISTRO_FEATURES_FILTER_NATIVE:append = " systemd"
DISTRO_FEATURES_NATIVE:remove = "sysvinit"
DISTRO_FEATURES_NATIVE:append = " systemd"

DISTRO_FEATURES_FILTER_NATIVESDK:append = " systemd"
DISTRO_FEATURES_NATIVESDK:remove = "sysvinit"
DISTRO_FEATURES_NATIVESDK:append = " systemd"

PREFERRED_PROVIDER_virtual/kernel = "linux-adi"

INIT_MANAGER = "systemd"
