require conf/distro/poky.conf

DISTRO = "adi-distro"
DISTRO_VERSION = "1.0.0"
DISTRO_NAME = "ADI Default Distrobution For sc5xx"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

RDEPENDS_kernel-base_remove = "kernel-image"

DISTRO_FEATURES_remove = ""

DISTRO_FEATURES_append = ""
